<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Super Lite Computer Training Centre — Results</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="card" style="display:flex;align-items:center;padding:12px 16px">
        <img src="" alt="logo" style="width:44px;height:44px;border-radius:6px;background:linear-gradient(135deg,#0b63d4,#3aa0ff);margin-right:12px">
        <div>
          <h1>Super Lite Computer Training Centre</h1>
          <div class="meta">Result portal — enter Roll No. &amp; select year</div>
        </div>
      </div>
    </header>

    <section class="card">
      <form id="searchForm" onsubmit="return false">
        <label>
          Academic Year
          <select id="yearSelect">
            <option value="2025">2025</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
          </select>
        </label>

        <label>
          Enter Roll No.
          <input id="rollInput" placeholder="e.g. SLCTC-102" />
        </label>

        <button id="searchBtn">Search Result</button>
        <button id="clearBtn" type="button" style="background:#777;margin-left:6px">Clear</button>
      </form>

      <div id="resultArea" class="result" aria-live="polite"></div>
    </section>

    <div class="card" style="text-align:center;margin-top:20px;">
      <h3>📱 Scan to Visit Result Portal</h3>
      <div id="qrcode"></div>
    </div>

    <p style="margin-top:12px;color:#666;font-size:13px;text-align:center">
      This is a client-side demo. To connect to a real database, replace the sample dataset or wire the search to your server API.
    </p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
