:root{--bg:#f4f6fb;--card:#fff;--accent:#0b63d4;--muted:#666}
body{font-family:Inter,system-ui,Segoe UI,Arial; background:var(--bg); margin:0; padding:24px; color:#111}
.container{max-width:920px;margin:0 auto}
header{display:flex;align-items:center;gap:16px;margin-bottom:18px}
h1{margin:0;font-size:20px}
.card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(10,20,40,0.06)}
form{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
select,input{padding:10px 12px;border-radius:8px;border:1px solid #dde6f3;font-size:14px}
button{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
.result{margin-top:18px}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
table{width:100%;border-collapse:collapse}
th,td{padding:8px 6px;text-align:left;border-bottom:1px solid #eee}
.meta{font-size:14px;color:var(--muted)}
@media(max-width:640px){.grid{grid-template-columns:1fr}}
#qrcode{margin-top:16px;display:flex;justify-content:center}
